{
  "name": "webtech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent23032003/webTech.git"
  },
  "bugs": {
    "url": "https://github.com/Vincent23032003/webTech/issues"
  },
  "homepage": "https://github.com/Vincent23032003/webTech#readme",
  "description": ""
}
